REACT_APP_NAME="fe-reactjs-tracing-demo"
REACT_APP_PUBLIC_TRACE_URL="http://localhost:4318/v1/traces"
REACT_APP_KEYCLOAK_URL="http://identity:8080"
REACT_APP_KEYCLOAK_REALM="opentelemetry"
REACT_APP_KEYCLOAK_CLIENT_ID="fe-demo"